apiVersion: v1
kind: Secret
metadata:
  name: primary-replica-source
  namespace: rec-large-scale
type: Opaque
data:
  password: YTlZckU2UnM=  # Base64 encoded password from redb-primary secret
  port: MTE3OTM=          # Base64 encoded port from redb-primary secret
