apiVersion: v1
kind: Service
metadata:
  name: primary-nodeport
  namespace: rec-large-scale
spec:
  type: NodePort
  ports:
  - port: 11793
    targetPort: 11793
    nodePort: 30793
    protocol: TCP
  selector:
    redis.io/bdb-1: "1"
