apiVersion: v1
kind: Secret
metadata:
  name: primary-url
stringData:
  uri: redis://admin:Lwwb1xLmvw837IF5XfBG6zxpdVWdB7yceyNP4nuqMDEqoNDh@redis-11793.rec-large-scale-5nodes.rec-large-scale.svc.cluster.local:11793
